{
  "title": "2025 Blog 个人博客移动端界面优化教程",
  "tags": [
    "移动端",
    "界面优化"
  ],
  "date": "2025-12-25T20:09",
  "summary": "本文将详细介绍如何对个人博客的移动端界面进行优化，包括统一组件缩进格式、调整卡片顺序以及解决备案卡片宽度对齐问题。",
  "cover": "/blogs/Mobile/5b0d37e7ce299031.jpg",
  "hidden": false,
  "category": "开源"
}