{
  "title": "快速制作表情贴纸",
  "tags": [
    "提示词",
    "表情",
    "贴纸"
  ],
  "date": "2026-01-15T21:24",
  "summary": " 直接将prompt 发给香蕉或者豆包\n ，直接上传照片并且描述职业场景anyway 都可以",
  "cover": "/blogs/Prompt-Emoji/5e94187be8620acf.webp",
  "hidden": false,
  "category": "AI"
}